<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>HTML5 Canvas Pokemon Game</title>
    <script src="https://code.jquery.com/jquery-1.9.1.js">

    </script>
    <script src="./pokemoncanvas.js">
    </script>
    <style>
        @keyframes blink {

            /**
     * At the start of the animation the dot
     * has an opacity of .2
     */
            0% {
                opacity: .2;
            }

            /**
     * At 20% the dot is fully visible and
     * then fades out slowly
     */
            20% {
                opacity: 1;
            }

            /**
     * Until it reaches an opacity of .2 and
     * the animation can start again
     */
            100% {
                opacity: .2;
            }
        }

        .saving span {
            /**
     * Use the blink animation, which is defined above
     */
            animation-name: blink;
            /**
     * The animation should take 1.4 seconds
     */
            animation-duration: 1.4s;
            /**
     * It will repeat itself forever
     */
            animation-iteration-count: infinite;
            /**
     * This makes sure that the starting style (opacity: .2)
     * of the animation is applied before the animation starts.
     * Otherwise we would see a short flash or would have
     * to set the default styling of the dots to the same
     * as the animation. Same applies for the ending styles.
     */
            animation-fill-mode: both;
        }

        .saving span:nth-child(2) {
            /**
     * Starts the animation of the third dot
     * with a delay of .2s, otherwise all dots
     * would animate at the same time
     */
            animation-delay: .2s;
        }

        .saving span:nth-child(3) {
            /**
     * Starts the animation of the third dot
     * with a delay of .4s, otherwise all dots
     * would animate at the same time
     */
            animation-delay: .4s;
        }

        #canvas-container {
            width: 100%;
            text-align: center;
            background-color: #439438;
        }

        canvas {
            display: inline;
            height: 95vh;
            width: 115vh;
        }

        .menu {
            position: absolute;
        }

        .btn {

            background-color: black;
            color: #ffffff;
            display: block;

        }
    </style>
</head>

<body style="overflow: hidden;">
    <div class="menu">
        <button class="btn" id="stpMainMusic">Start Main Music</button>
    </div>
    <div id="canvas-container">
        <div id="wait">
            <h1>Please Wait till the game is loaded<p class="saving">Saving<span>.</span><span>.</span><span>.</span>
                </p>
            </h1>
        </div>
        <canvas id="canvas" width="460" height="460"></canvas>

    </div>

</body>

</html>